{
  "compilerOptions": {
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "baseUrl": "./src",
    "paths": {
      "@common/*": ["./common/*"],
      "@pages": ["./pages"],
      "@static/*": ["./static/*"],
      "@utils": ["./utils"],
      "@utils/helpers": ["./utils/helpers"],
      "@utils/hooks": ["./utils/hooks"],
      "@features": ["./features"],
      "@features/*": ["./features/*"]
    }
  }
}
